
1. DeviceMode.xml
   1.1 Add proto with all.
   1.2
The internal alpha release 0.3 for Fortigate APIC package.
The package is under \\10.160.12.42\APIC\APIC_Fortigate_Device_Package\Alpha_5_2_4_version0.3.zip

Release note for version 0.3:
Bug fixed:
New Features:
1.	Implemented L3 NAT mode support.
a.	Need to work around issue based on the device name ending with _L3 or _L2 , since APIC did not pass the device information with mode operation (GoTo or GoThrough) to device callback functions.
b.	If the device name without _L3 or _L2 substring, the device package will handle as the L2 mode.
c.	Need no logic interface created. etc. port23_vlan_vlanid.
d.	The ip address will be created on physical interface.
e.	The policies on physical ingress/egress interface(unlike the transparent mode, the interfaces is based on the logical interfaces).

Known issues:
This is limited version and dont have the following major functions:
1.	Need to pre-configure the VDOM (The VDOM name will be the tenant name).
2.	Cannot delete and modify the interfaces.
3.      Cannot create the object name for interface address and service name (need new XML file definition for it).
4.      No NAT mode - Layer 3 mode support.
5.      VM for transparent mode has not been tested (Problem on the Fortigatge VM traffic looping ).


====

The internal alpha release 0.2 for Fortigate APIC package.
The package is under \\10.160.12.42\APIC\APIC_Fortigate_Device_Package\Alpha_5_2_4_version0.2.zip

Release note for version 0.2:
Bug fixed:
1.	Fixed issue on Cisco APIC functional policies and Fortigate policies order incapability issue
a.	The user has to enter the RuleID when tried to define the policy rules.
b.	The RuleID will be used for the order of the policy rule applied for the Fortigate.
c.	The implementation: Sort the policies order list with RuleID in ascending order on APIC first before applied the policies to the Fortigate.
i.	In this way, can make sure the policies post order according to the RuleID number.
New Features:
1.	Implemented the delete and modified the policies based on the APIC configuration data.

Known issues:
This is limited version and don't have the following major functions:
1.      Cannot delete and modify the interfaces.
3.      Cannot create the object name for interface address and service name (need new XML file definition for it).
4.      No NAT mode - Layer 3 mode support.
5.      VM for transparent mode has not been tested (Problem on the Fortigatge VM traffic looping ...).


Internal alpha release 0.1 for Fortigate APIC package.
The package is under Z:\APIC\APIC_Fortigate_Device_Package\Alpha_5_2_4_version0.1.zip

Release note for version 0.1:
1.	Have tested for transparent mode:
a.	Both for physical port and port channel.
2.	Fixed issues on multiple firewall policies (previous release only push the last policy to Fortigate).
3.	Fixed issues on internal and external interface with vlanIDs are  incorrectly programmed on the Fortigate.
4.	Fixed some logging issue.
5.	Made unit testing environment without the load to APIC to do the basic function testing.

Known issues:
This is limited version and don't have the following major functions:
1.	Cannot delete the policies.
2.	Cannot delete the logical interfaces.
3.	Cannot create the object name for interface address and service name (need new XML file definition for it).
4.	No NAT mode - Layer 3 mode support.
5.	VM for transparent mode has not been tested (Problem on the Fortigatge VM traffic looping ...).


